SERVER_PORT=8085

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_DATABASE=fam
POSTGRES_PORT=5432

YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3
YOUTUBE_API_KEY=AIzaSyDzbjh_2ZiNKR8DyEugOzSQqM2ZqF5v9sQ
SEARCH_QUERY=cricket

PROBE_DURATION_IN_SECONDS=120

